# Performance_TestL_Legercy

./: pom.xml
src/main/java/com/Database/: DBConnection.java  DBFunctions.java
src/main/java/com/steps/: PerfSteps.java
src/main/java/pgobjects/vikas/: PHDashboardPgObj.java  PHHomePgObj.java  PHLoginPgObj.java  PHProductPgObj.java
src/main/java/util/: GenerateRandom.java  TabCatcher.java
src/main/java/vikas/: INDashboardPgObj.java  INHomePgObj.java  INLoginPgObj.java  INProductPgObj.java  MYDashboardPgObj.java  MYHomePgObj.java  MYLoginPgObj.java  MYProductPgObj.java  RWDashboardPgObj.java  RWHomePgObj.java  RWLoginPgObj.java  RWProductPgObj.java  SGDashboardPgObj.java  SGHomePgObj.java  SGLoginPgObj.java  SGProductPgObj.java  TRDashboardPgObj.java  TRHomePgObj.java  TRLoginPgObj.java  TRProductPgObj.java  WPDashboardPgObj.java  WPProductPgObj.java
src/test/java/com/steps/: PerfSteps.java
src/test/java/util/: PropertyReader.java
src/test/resources/feature/: PerfTestFeature.feature
src/test/resources/testdata/: data.properties
